<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible"
         content="IE=edge">
   <meta name="viewport"
         content="width=device-width, initial-scale=1.0">
   <title>ประวัติส่วนตัว</title>
   <style>
      h1 {
         background-color: #4d4c4b;
         color: #f78b1e;
         text-align: center;
         padding: 5px 10px;
         padding-top: 20px;
         width: 310px;
         margin: 0 auto;
         border-top-left-radius: 8px;
         border-top-right-radius: 8px;
         border-bottom: 4px solid #f78a1e;
         position: relative;
      }

      h1::before,
      h1::after {
         content: ' ';
         position: absolute;
         width: 40px;
         border-bottom: 4px solid #f7891f;
         bottom: -4px;
         left: -40px;
      }

      h1::after {
         left: auto;
         right: -40px;
      }
   </style>
</head>

<body>
   <h1>ประวัติส่วนตัว</h1>
   <img class="image-1"
        src="https://avatars.githubusercontent.com/u/69494239?v=4">
   <h2>ฉันชื่อ: ทวีวุฒิ นากอหม๊ะ</h2>
   <h3>ตำแหน่งปัจจุบัน</h3>
   <blockquote>ผู้จัดการร้านไอท็อปไซเบอร์ซอฟต์<br>
      จัดการทำโปรแกรมคอมพิวเตอร์และบริการเว็บเซอร์ฟเวอร์</blockquote>
   </p>
   <h3>ประวัติการทำงาน</h3>
   <ul>
      <li>บริษัท สกู๊ดสกิล จำกัด ตำแหน่ง โปรแกรมเมอร์ เป็นระยะเวลา 7 เดือน ตั้งแต่วันที่ 4 พฤศจิกายน 2556 จนถึงวันที่ 5 พฤษภาคม 2557 </li>
      <li>บริษัท ทริปเปิล วิน ซิสเต็มส์ จำกัด ตำแหน่ง โปรแกรมเมอร์ เป็นระยะเวลา 1 ปี 7 เดือน ตั้งแต่วันที่ 1 พฤษภาคม 2557 จนถึงวันที่ 29 กุมภาพันธ์ 2559 </li>
      <li>วิทยาลัยอิสลามศึกษา ม.อ. ปัตตานี เป็นระยะเวลา 2 ปี ตั้งแต่ 3 เมษายน 2559 จนถึงวันที่ 15 พฤศจิกายน 2561</li>
      <li>ปัจจุบันทำงานในตำแหน่งผู้จัดการร้านไอท็อปไซเบอร์ซอฟต์ (จัดการทำโปรแกรมคอมพิวเตอร์และบริการเว็บเซอร์ฟเวอร์)</li>
   </ul>
   <h3>จุดมุ่งหมายทางอาชีพ</h3>
   <blockquote>มีความประสงค์จะใช้ความสามารถ ในการทำงานด้าน คอมพิวเตอร์ การโปรแกรม และงานธุรการ ซึ่งจะช่วยให้กระผมประสบความสำเร็จ รวมทั้งองค์กรหรือหน่วยงานก็จะประสบความสำเร็จตามเป้าหมายที่วางไว้ด้วย</blockquote>
   <h3>เวลาว่าง</h3>
   <blockquote>ฉันชอบเขียนโปรแกรม</blockquote>
   <h3>ติดต่อฉัน</h3>
   <blockquote>
      เว็บไซต์ของฉัน:
      <ul type="square">
         <li><a href="http://itopcybersoft.com"
               target="_blank"> http://itopcybersoft.com</a></li>
         <li><a href="http://nakomah.com"
               target="_blank"> http://nakomah.com</a></li>
      </ul>
      Facebook: <a href="https://facebook.com/itopcybersoft"
         target="_blank">itopcybersoft</a><br>
      Line Official: <a href="https://lin.ee/R2G4xlB"
         target="_blank">itopcybersoft</a><br>
      ที่อยู่ E-mail: <a href="mailto:itopcybersoft@gmail.com">itopcybersoft@gmail.com</a>
   </blockquote>
   <h3>แนะนำฉัน</h3>
   <form method="POST"
         action="#">
      <label>ส่งข้อความแนะนำฉัน</label>
      <br>
      <textarea id="textarea_x"
                cols="30"
                rows="10"
                placeholder="ระบุข้อความ"></textarea>
      <br>
      <button type="button">ส่งข้อมูล</button>
   </form>
</body>

</html>